# Kafka_to_elasticsearch_Tweets_java

./: README.md  pom.xml
kafka-consupmerelasticsearch/: pom.xml
kafka-consupmerelasticsearch/src/main/java/com/ithub/aymenmokhtari/: ElasticSearchComsumer.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/aymenmokhtari/tut1/: TwitterProducer.java
